# study

./: README.md
jackson-subtype-demo/: README.txt  pom.xml
jackson-subtype-demo/src/main/java/com/weird139/com/: Application.java
jackson-subtype-demo/src/main/java/com/weird139/com/kafka/: KafkaProducerDemo.java
jackson-subtype-demo/src/main/java/com/weird139/com/kafka/consumer/: LocalKafkaConsumer.java
jackson-subtype-demo/src/main/java/com/weird139/com/kafka/producer/: LocalKafkaProducer.java
jackson-subtype-demo/src/main/java/com/weird139/com/model/: Behaviour.java  Student.java  Study.java  Work.java
jackson-subtype-demo/src/main/java/com/weird139/com/util/: JacksonUtils.java
jackson-subtype-demo/src/main/resources/: application.yml
